.about {
  @include page-grid;

  &__prefix {
    margin: 0;
    color: $accent-text-color;
    font-size: 12px;
    font-weight: bold;
    line-height: 17px;
  }

  &__title {
    grid-column: 1/-1;

    @include on-tablet {
      grid-column: 1 / 4;
    }

    @include on-desktop {
      grid-column: span 5;
    }
  }

  &__content {
    display: grid;
    row-gap: 24px;
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 4 / 7;
    }

    @include on-desktop {
      grid-column: span 7;
    }
  }

  &__subtitle {
    margin-top: 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 16px;

    &--MC {
      margin-top: 24px;
      margin-bottom: 16px;
    }
  }

  &__work {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    column-gap: 24px;

    &--hours {
      margin-top: 0;
      display: grid;
      row-gap: 8px;
      width: fit-content;
      font-size: 16px;
      font-weight: 700;
      line-height: 27px;
      list-style: none;
      padding: 0;
    }

    &--days {
      margin-top: 0;
      display: grid;
      row-gap: 8px;
      width: fit-content;
      font-size: 16px;
      font-weight: 400;
      line-height: 27px;
      list-style: none;
      padding: 0;
    }
  }

  &__closed {

    &--text-bold {
      margin-top: 0;
      font-size: 16px;
      font-weight: 700;
      line-height: 27px;
      margin-bottom: 0;
    }

    &--text-normal {
      margin-top: 0;
      font-size: 16px;
      font-weight: 400;
      line-height: 27px;
      margin-bottom: 24px;

      &--end-section {
        margin-bottom: 0;
      }
    }
  }
}
