.contacts {
  &__content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    @include on-tablet {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 75px;
    }

    &--container {
      @include on-tablet {
        display: flex;
        flex-direction: column;
        width: 237px;
        row-gap: 24px;
      }

      @include on-desktop {
        display: flex;
        flex-direction: row;
        width: 423px;
        column-gap: 24px;
      }
    }
  }

  &--text-bold {
    margin-top: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 27px;
    margin-bottom: 16px;
    text-decoration: none;
    color: inherit;
  }

  &--text-normal {
    margin-top: 8px;
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 0;
  }
}
